# JWT Setting
SECRET_KEY=xEx1Pnmr2KspDB6EWjkpxMn_QRD7DgWGnLuHuecz3zQ
DURATION_IN_MINUTES=30
ISSUER=FoodApplication
AUDIENCE=FoodApplicationUsers




#Cloudinary Setting
API_SECRET=y50HWt365NTu7bgTflwZ9C3e2D4
API_KEY =561283145329354
CLOUD_NAME=dpapfkrx1


